shift + cmd + alt - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
shift + cmd + ctrl - u : /Users/jsanders/yabScripts/killandUpdateYabai.sh

# jump to the next display
cmd + ctrl - h : yabai -m display --focus west
cmd + ctrl - l : yabai -m display --focus east

# your new command - tab
alt - t : yabai -m window --focus recent

# manipulate a youtube vid from anywhere
# alt - n : osascript /Users/jsanders/PLAYPAUSE2.scpt

# manipulate a youtube vid while in vim
alt - n : yabai -m window --focus recent && skhd -k "space" ; sleep 0.18; skhd -k "alt - t"
alt - y : yabai -m window --focus recent && skhd -k "right" ; sleep 0.18; skhd -k "alt - t"
alt - e : yabai -m window --focus recent && skhd -k "left left" ; sleep 0.28; skhd -k "alt - t"

# If you can get away with it/ even faster
# alt - n : yabai -m window --focus recent && skhd -k "space" && yabai -m window --focus recent
# alt - y : yabai -m window --focus recent && skhd -k "right" && yabai -m window --focus recent
# alt - e : yabai -m window --focus recent && skhd -k "left" && yabai -m window --focus recent

# focus window on the right, if there is none, jump to the next display
alt - h : yabai -m window --focus west || yabai -m display --focus west
alt - j : yabai -m window --focus south || yabai -m display --focus south
alt - k : yabai -m window --focus north || yabai -m display --focus north
alt - l : yabai -m window --focus east || yabai -m display --focus east

## swap the focused window with the window to its left or right
cmd + alt - h : yabai -m window --swap west
cmd + alt - l : yabai -m window --swap east
alt - x : yabai -m window --focus recent


## swap the focused window with the monitor on your left or right and keep focus
shift + cmd + ctrl - h : /Users/jsanders/yabScripts/moveWindowLeftAndFollowFocus.sh
shift + cmd + ctrl - l : /Users/jsanders/yabScripts/moveWindowRightAndFollowFocus.sh

# toggle fullscreen
cmd + ctrl - f : yabai -m window --toggle zoom-fullscreen

cmd + ctrl - c : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:0:2:4

## Close active application
alt - q : $(yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close)

# alt - f : index=1; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"alt - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
# alt - g : index=2; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"alt - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
# alt - c : index=3; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"alt - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
# alt - r : index=4; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"alt - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
# alt - 5 : index=5; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"alt - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
# alt - 6 : index=6; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"alt - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
# alt - 7 : index=7; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"alt - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
# alt - 8 : index=8; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"alt - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
# alt - 0x1C : index=8; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"alt - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
# alt - 0x19 : index=9; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"alt - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
# alt - 0x10 : index=10; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"alt - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"

# alt - c : /Users/jsanders/yabScripts/switchAndFocusSIP.sh 2
# alt - r : /Users/jsanders/yabScripts/switchAndFocusSIP.sh 3
