source-file "${HOME}/.tmux/themes/default.tmux"
set-option -g default-shell /bin/zsh
set-option -sg escape-time 10
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g focus-events on

set -g prefix C-Space
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g base-index 1

set -g mouse on

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r ^ last-window

bind f select-window -t 1
bind g select-window -t 2
bind c select-window -t 3
bind r select-window -t 4

bind o new-window

# Bind prefix + e to the 3-pane center layout
bind-key e run-shell 'tmux split-window -h -l 76%; tmux select-pane -R'

# full 3 way split:
# bind-key e run-shell 'tmux split-window -h -l 76% -t 0; tmux split-window -h -l 34% -t 1; tmux select-pane -L'
# bind-key C-e run-shell 'tmux split-window -h -l 34% -t 1; tmux select-pane -L'
# tmux split-window -h -l 50% -t 1

# forget the find window.  That is for chumps
bind-key -r . run-shell "tmux neww -c '/Users/jsanders/' ./tmux-sessionizer.sh"

# cheat sheet wizardy
bind-key -r i run-shell "tmux neww -c '/Users/jsanders/' ./tmux-cht.sh"

# you can tell tmux to open personal projects for you
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Status bar style

# Status bar when typing commands
# set -g message-command-style 'bg=#2a2a37 fg=#7e9cd8'

# Status bar for messages and prompts
# set -g message-style 'bg=#080c10 fg=#c0a36e'

# # Pane border colors
# set -g pane-border-style 'fg=#727169'
# set -g pane-active-border-style 'fg=#7e9cd8'

# Window status format
# set-window-option -g window-status-style 'bg=#2a2a37 fg=#727169'
# set-window-option -g window-status-current-style 'bg=#2a2a37 fg=#c0a36e'

##### colours ---------------------------------------------------------------
# Status bar itself

# Dark theme
# set -g status-style            'bg=#080c10 fg=#7e9cd8'

# Light theme
set -g status-style            'bg=#9ea3a9 fg=#2a2a38'

# Command-prompt / command-message bar (shown while you’re typing a command)
set -g message-command-style   'bg=#080c10 fg=#7e9cd8'

# If you want *all* tmux messages (e.g., copy-mode prompts) to match too:
set -g message-style           'bg=#080c10 fg=#c0a36e'

# Mode indicators (like copy mode)
set -g mode-style 'bg=#2a2a37 fg=#957fb8'

# Set the time format to 12-hour in the status bar
set -g status-right '%Y-%m-%d %I:%M %p'

# harpoon
run '~/.tmux/plugins/tpm/tpm'
