###############################################################################
#
# Copyright 2006 - 2021, Tomas Babej, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# https://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=
color.header=rgb013 on rgb434
color.footnote=rgb012 on rgb434
color.warning=rgb300
color.error=rgb200 on rgb433
color.debug=rgb002

# Task state
color.completed=
color.deleted=
color.active=rgb210 on rgb443
color.recurring=
color.scheduled=on rgb344
color.until=
color.blocking=rgb300
color.blocked=rgb002

# Project
color.project.none=

# Priority
color.uda.priority.H=
color.uda.priority.M=
color.uda.priority.L=color245

# Tags
color.tag.next=rgb201 on rgb443
color.tag.none=
color.tagged=

# Due
color.due=on rgb343
color.due.today=on rgb443
color.overdue=on rgb433

# Report: burndown
color.burndown.pending=on rgb433
color.burndown.started=on rgb443
color.burndown.done=on rgb343

# Report: history
color.history.add=rgb110 on rgb433
color.history.done=rgb110 on rgb343
color.history.delete=rgb110 on rgb443

# Report: summary
color.summary.bar=on rgb343
color.summary.background=on rgb444

# Command: calendar
color.calendar.due=on rgb343
color.calendar.due.today=rgb002 on rgb443
color.calendar.holiday=on rgb443
color.calendar.overdue=on rgb433
color.calendar.scheduled=
color.calendar.today=rgb013
color.calendar.weekend=on rgb444
color.calendar.weeknumber=rgb002

# Command: sync
color.sync.added=rgb020
color.sync.changed=rgb220
color.sync.rejected=rgb200

# Command: undo
color.undo.before=rgb220
color.undo.after=rgb020
